<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="606" measuredH="456" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::NumericStepper" x="317" y="94" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="156" y="56" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20configuration</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="173" y="96" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subject%20column%20order%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>