<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1430" measuredH="504" mockupW="1302" mockupH="416">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="128" y="88" w="1302" h="416" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20configuration</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="140" y="163" w="1280" h="256" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relations</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1223" y="433" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20in%20new%20task</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1356" y="431" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="140" y="433" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20configuration...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="298" y="433" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Export%20configuration...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="590" y="126" w="-1" h="-1" measuredW="400" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Knowledge%20Bases%2C%20Columns%2C%20Cells%2C%20Relations%2C%20Result</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="146" y="180" w="1253" h="231" measuredW="1267" measuredH="51" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Source%20column%20order%2C%20Source%20column%20name%2C%20Source%20concept%2C%20Predicate%2C%20Target%20column%20order%2C%20Target%20column%20name%2C%20Target%20concept%2C%0A3%2C%20City%2C%20%2C%20Local%20custom%20%28http%3A//adequate.at/concept/local-custom%29%2C%20%2C%20Favorite%20Dish%2C%20Dish%20%28http%3A//yumyumpedia.org/t/dish%29%2C%20%5BDelete%5D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="624" y="216" w="131" h="135" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Always%20put%20in%20as%20a%20concept%20URL%20%28can%20be%20picked%20using%20the%20same%20means%20as%20in%20Scenario%204%29.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="166" y="226" w="383" h="173" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Source%20and%20target%20can%20be%20put%20in%20alternatively%20by%20column%20order%2C%20column%20name%20or%20a%20concept%20that%20the%20column%20will%20be%20classified%20to..%20Please%20note%2C%20that%20the%20concept%20might%20not%20be%20known%20in%20advance.%20In%20this%20case%2C%20the%20specification%20of%20column%20might%20be%20useful.%20As%20the%20column%20name%20might%20not%20be%20known%20too%2C%20the%20ability%20to%20use%20the%20order%20is%20useful%20as%20well.%20Generally%20only%20one%20of%20the%20mentiond%20fields%20has%20to%20be%20filled%20in%20to%20consider%20the%20relation%20hint%20valid.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="992" y="230" w="199" h="136" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Same%20note%20as%20in%20the%20case%20of%20source%20input%20applies.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="1161" y="433" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply</text>
      </controlProperties>
    </control>
  </controls>
</mockup>