<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1272" measuredH="542" mockupW="586" mockupH="416">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="686" y="126" w="586" h="416" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20configuration</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="706" y="201" w="556" h="256" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classification</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1197" y="477" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="704" y="477" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Export%20configuration...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="814" y="166" w="-1" h="-1" measuredW="338" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Knowledge%20Bases%2C%20Columns%2C%20Cells%2C%20Relations</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::NumericStepper" x="862" y="228" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="726" y="226" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subject%20column%20order%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="710" y="254" w="546" h="195" measuredW="586" measuredH="201" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Order%2C%20%20Name%2C%20Concept%2C%20Disambiguate%20cells%2C%20Classify%0A1%2C%20Country%2C%20%2C%20%5Bx%5D%2C%20%5B%5D%0A2%2C%20Postal%20Code%2C%20%2C%20%5B%5D%2C%20%5B%5D%0A3%2C%20Capital%2C%20%2C%20%5Bx%5D%2C%20%5B%5D%0A4%2C%20Income%20per%20capita%2C%20%2C%20%5B%5D%2C%20%5Bx%5D%0A5%2C%20Favorite%20dish%2C%20Dish%20%28http%3A//yumyumpedia.org/t/dish%29%2C%20%5Bx%5D%2C%20%5B%5D%0A6%2C%20internal_handle%2C%20%2C%20%5B%5D%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="924" y="280" w="123" h="131" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20table%20modifications%20disabled%2C%20but%20it%20is%20still%20possible%20to%20visualize%20the%20concept.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>