<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1406" measuredH="596" mockupW="1346" mockupH="576">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="20" w="643" h="576" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RDF%20Export</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="81" y="78" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Result%20Preview%20%28Row%201%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Tree" x="93" y="111" w="439" h="221" measuredW="300" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%20http%3A//adequate.at/concept/city/aibl%0A%20%3E%20x%3AhasDistrictCode%0A%20%20%3E%20603%0A%20%3E%20x%3AhasDistrictName%0A%20%20%3E%20http%3A//adequate.at/.../deutschlandsberg%0A%20%3E%20rdf%3Atype%0A%20%20%3E%20http%3A//adequate.at/concept/city%0A%20%5B+%5D%20%28new%20predicate%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TitleWindow" x="763" y="20" w="643" h="576" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RDF%20Export</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="784" y="78" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Result%20Preview%20%28Row%201%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Tree" x="807" y="111" w="510" h="235" measuredW="300" measuredH="225" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%20http%3A//adequate.at/concept/city/aibl%0A%20%3E%20x%3AhasDistrict%20%0A%20%20%3E%20http%3A//adequate.at/concept/city/aibl/district%0A%20%20%20%3E%20x%3AhasDistrictCode%0A%20%20%20%20%3E%20603%0A%20%20%20%3E%20x%3AhasDistrictName%0A%20%20%20%20%3E%20http%3A//adequate.at/.../deutschlandsberg%0A%20%20%20%5B+%5D%20%28new%20predicate%29%0A%20%20%5B+%5D%20%28new%20object%29%0A%20%5B+%5D%20%28new%20predicate%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CallOut" x="833" y="134" w="339" h="52" measuredW="36" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CallOut" x="116" y="134" w="307" h="95" measuredW="39" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CallOut" x="880" y="181" w="307" h="87" measuredW="45" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="423" y="181" w="455" h="42" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="81" y="531" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20as%20RDF%20file</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="93" y="346" w="246" h="31" measuredW="246" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20Guide%20to%20Export%20Statistical%20Data</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="784" y="531" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20as%20RDF%20file</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="601" y="530" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1317" y="529" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="438" y="531" w="-1" h="-1" measuredW="154" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20the%20configuration</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1156" y="529" w="-1" h="-1" measuredW="154" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20the%20configuration</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="416" y="305" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20selected</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1201" y="319" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20selected</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="807" y="361" w="-1" h="-1" measuredW="246" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20Guide%20to%20Export%20Statistical%20Data</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::PointyButton" x="390" y="75" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Previous%20row</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="464" y="75" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Next%20row</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="1164" y="71" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Previous%20row</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::PointyButton" x="1238" y="71" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Next%20row</text>
      </controlProperties>
    </control>
  </controls>
</mockup>