<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2299" measuredH="1741" mockupW="2299" mockupH="1741">
  <controls>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="695" y="79" w="69" h="553" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1640" y="1292" w="355" h="449" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20KB%20-%20ADEQUATe%20-%20PoolParty%20UI</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="721" y="750" w="74" h="10" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="1655" y="1321" w="-1" h="-1" measuredW="201" measuredH="386" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//grips.semantic-web.at/download/attachments/72224380/Screen%2520Shot%25202016-05-09%2520at%252012.50.19.png%3Fversion%3D1%26modificationDate%3D1462791076000%26api%3Dv2</src>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1013" y="1350" w="400" h="241" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Propose%20new%20concept</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::StickyNote" x="824" y="1369" w="197" h="154" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20the%20knowledge%20base%20is%20updatable%20%28such%20knowledge%20is%20marked%20as%20being%20updatable%29%2C%20user%20may%20propose%20new%20concepts</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="1260" y="1490" w="138" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="1082" y="1405" w="310" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="1082" y="1433" w="310" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="1320" y="1531" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="1407" w="54" h="-1" measuredW="29" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="1435" w="106" h="-1" measuredW="42" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desc%3A%20%20</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="1493" w="54" h="-1" measuredW="29" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1087" y="1492" w="180" h="-1" measuredW="166" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//adequate.at/concept/</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::StickyNote" x="1874" y="1321" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20UI%20allows%20to%20select%20certain%20concept/create%20new</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1444" h="584" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%202%3A%20Classification/Disambiguation</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::DataGrid" x="89" y="54" w="1274" h="433" measuredW="847" measuredH="389" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <size>16</size>
        <text>NUTS3%2C%20DistrictCode%2C%20DistrictName%2C%20LauCode%2C%20LauName%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Cn%5Cn%5Cn%5Cn%5Cn%5Cn%5Cn%5Cn%20%2C%20PopTotal%2C%20refDate%0AAT225%2C%20603%2C%20Deutschlandsberg%2C%2060301%2C%20Aibl%5Cn%5Cn%5Cn%5Cn%5Cn%2C%201386%2C%2001.01.2014%0AAT225%2C%20603%2C%20Deutschlandsberg%2C%2060303%2C%20Eibiswald%20%5Cn%5Cn%5Cn%5Cn%2C%201437%2C%2001.01.2014</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Canvas" x="719" y="97" w="258" h="30" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="732" y="104" w="-1" h="-1" measuredW="238" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>City%20%28http%3A//adequate.at/concept/city%29</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Canvas" x="719" y="129" w="258" h="29" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="732" y="134" w="-1" h="-1" measuredW="236" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Cities%20%28http%3A//dbpedia.org/ontology/city%29</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::StickyNote" x="55" y="190" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annotations%20from%20primary%20knowledge%20base%20are%20bolded</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::StickyNote" x="55" y="67" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Each%20knowledge%20base%20has%20its%20color</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Canvas" x="720" y="262" w="248" h="30" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="731" y="266" w="-1" h="-1" measuredW="226" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>http%3A//adequate.at/concept/city/aibl</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Canvas" x="720" y="293" w="248" h="29" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="735" y="296" w="218" h="-1" measuredW="189" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>http%3A//dbpedia.org/resource/aibl</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::StickyNote" x="120" y="1412" w="248" h="219" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eye%20button%20-%20preview%20is%20depicted..%20Preview%20is%20depicted%20by%20following%20standard%20Linked%20Data%20principles%20and%20dereferencing%20the%20URL%20and%20showing%20result.%20Result%20should%20be%20shown%20in%20a%20similar%20way%20as%20in%20case%20of%20browse%20%28magnifier%20glass%29%2C%20but%20with%20one%20selected%20item.%20</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::TitleWindow" x="99" y="634" w="662" h="767" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customize%20Classification</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="672" w="646" h="665" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="118" y="668" w="390" h="587" measuredW="167" measuredH="501" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A*ADEQATE%20KB%20%28Primary%20KB%29*%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0ADBpedia%20KB%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::StickyNote" x="383" y="1412" w="204" h="103" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%3A%20There%20should%20be%20generic%20browser%20for%20KBs%20%28tree/graph%20view%29.%20For%20certain%20KB%2C%20it%20must%20be%20possible%20to%20easily%20add%20custom%20browsers</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Button" x="690" y="1350" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::List" x="144" y="738" w="490" h="133" measuredW="100" measuredH="126" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>31</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>City%20%28http%3A//adequate.at/concept/city%29%20%28curated%29%0ALauName%20%28http%3A//adequate.at/concept/dataset358/lauName%20%28generated%29%0ADistrict%20%28http%3A//adequate.at/concept/district%29%20%28curated%29</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::List" x="144" y="998" w="490" h="120" measuredW="100" measuredH="126" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>12303802</color>
        <rowHeight>31</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>Cities%20%28http%3A//dbpedia.org/ontology/city%29%0ALocation%20%28http%3A//.../location/location%29%0AStatistical%20Region%20%28http%3A//.../location/statistical_region%29</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Button" x="1556" y="562" w="29" h="29" measuredW="38" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>thumbs-o-down%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Button" x="634" y="741" w="86" h="29" measuredW="84" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::StickyNote" x="1679" y="1490" w="204" h="103" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20browsing%20is%20finished%2C%20list%20with%20classes/entities%20must%20be%20extend%20to%20contain%20also%20concept%20selected%20from%20the%20repo</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Button" x="635" y="772" w="86" h="29" measuredW="84" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Button" x="635" y="801" w="86" h="29" measuredW="84" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Button" x="1276" y="510" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20Step</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Button" x="89" y="510" w="-1" h="-1" measuredW="167" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20from%20the%20beginning</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Button" x="1162" y="510" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mockup-select-subject-column%26bm%3B/x/HQlOB%23mockup_mockup-select-subject-column%26bm%3B/download/attachments/72223005/mockup_mockup-select-subject-column.bmml%3Fapi%3Dv2%26bm%3B/plugins/servlet/mockups%3Fdo%3Dedit%26mockup%3Dmockup-select-subject-column%26page%3D72223005</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221162%2C510%2C1265%2C537%22%20href%3D%22/x/HQlOB%23mockup_mockup-select-subject-column%22%20alt%3D%22mockup-select-subject-column%22%20id%3D%22238%22/%3E</map>
        <state>up</state>
        <text>Previous%20step</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Button" x="634" y="872" w="86" h="29" measuredW="84" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <state>disabled</state>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="873" w="400" h="-1" measuredW="267" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28search%20for%20more%20candidates%20-%20by%20keyword%20%29</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Button" x="544" y="873" w="90" h="27" measuredW="64" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>plus%7Cxsmall</icon>
        <state>disabled</state>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Button" x="634" y="1118" w="86" h="29" measuredW="84" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <state>disabled</state>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="1119" w="400" h="-1" measuredW="267" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%28search%20for%20more%20candidates%20-%20by%20keyword%20%29</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Button" x="544" y="1119" w="90" h="27" measuredW="64" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>plus%7Cxsmall</icon>
        <state>disabled</state>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Arrow" x="2082" y="1093" w="10" h="133" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1503" y="651" w="796" h="649" measuredW="450" measuredH="400" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Image" x="1524" y="690" w="760" h="571" measuredW="1008" measuredH="758" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//grips.semantic-web.at/download/attachments/74186917/Screen%2520Shot%25202016-07-15%2520at%252010.57.18.png%3Fversion%3D1%26modificationDate%3D1468574853000%26api%3Dv2</src>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::TitleWindow" x="795" y="689" w="661" h="413" measuredW="450" measuredH="400" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results%20-%20City%20%28http%3A//adequate.at/concept/city%29%20%28curated%29</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Image" x="810" y="728" w="630" h="323" measuredW="1919" measuredH="789" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//grips.semantic-web.at/download/attachments/72224380/Screen%2520Shot%25202016-07-15%2520at%252012.33.18.png%3Fversion%3D1%26modificationDate%3D1468578845000%26api%3Dv2</src>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::StickyNote" x="801" y="1051" w="467" h="133" measuredW="109" measuredH="123" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LODView%20is%20used.%20%0A%20%0ASee%3A%20http%3A//lodview.it/lodview/%3FIRI%3Dhttp%253A%252F%252Fdbpedia.org%252Fresource%252FPrague%26sparql%3Dhttp%253A%252F%252Fdbpedia.org%252Fsparql%26prefix%3Dhttp%253A%252F%252Fdbpedia.org%252F</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Arrow" x="1450" y="728" w="74" h="10" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::StickyNote" x="1435" y="750" w="163" h="298" measuredW="109" measuredH="123" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>It%20is%20possible%20to%20switch%20back%20and%20forth%20to%20graph%20view.%0A%20%0AIn%20detail%20mode%2C%20it%20is%20possible%20to%20click%20on%20icon%20to%20switch.%20%0AIn%20graph%20mode%2C%20by%20clicking%20on%20the%20circle%2C%20detail%20mode%20should%20be%20depicted%20%28this%20is%20not%20the%20current%20standard%20behavior%29</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Button" x="1363" y="1075" w="93" h="27" measuredW="64" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>plus%7Cxsmall</icon>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Arrow" x="720" y="881" w="74" h="10" measuredW="150" measuredH="100" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Arrow" x="720" y="781" w="74" h="10" measuredW="150" measuredH="100" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Arrow" x="720" y="805" w="74" h="10" measuredW="150" measuredH="100" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Button" x="634" y="998" w="86" h="29" measuredW="84" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <state>disabled</state>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Button" x="635" y="1029" w="86" h="29" measuredW="84" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <state>disabled</state>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Button" x="635" y="1058" w="86" h="29" measuredW="84" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <state>disabled</state>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Arrow" x="720" y="916" w="286" h="452" measuredW="150" measuredH="100" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::StickyNote" x="1413" y="1352" w="129" h="133" measuredW="109" measuredH="123" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL%20is%20prefilled%20based%20on%20the%20Title%2C%20but%20can%20be%20adjusted</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::StickyNote" x="1413" y="1485" w="129" h="133" measuredW="109" measuredH="123" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>As%20the%20concept%20is%20created%2C%20it%20is%20also%20checked%20that%20concept%20with%20such%20URL%20may%20be%20created.%20</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Button" x="1060" y="230" w="40" h="33" measuredW="38" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>slideshare%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Arrow" x="1006" y="364" w="42" h="988" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Button" x="544" y="901" w="176" h="27" measuredW="90" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>slideshare%7Cxsmall</icon>
        <text>Propose</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::StickyNote" x="1413" y="82" w="131" h="166" measuredW="109" measuredH="123" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Possibility%20to%20ignore%20the%20given%20column%20%28it%20is%20not%20processed%20by%20the%20algorithm%29%2C%20also%20it%20does%20not%20occur%20in%20the%20export.%20Black%20circle%20means%20it%20is%20ignored.</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Button" x="990" y="230" w="38" h="32" measuredW="38" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>cog%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Button" x="1383" y="135" w="35" h="32" measuredW="38" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>circle-o%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Button" x="1383" y="167" w="35" h="32" measuredW="38" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>circle%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Button" x="827" y="57" w="40" h="33" measuredW="38" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>slideshare%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Button" x="761" y="57" w="38" h="32" measuredW="38" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>cog%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Button" x="1090" y="57" w="35" h="32" measuredW="38" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>circle-o%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Button" x="978" y="98" w="35" h="32" measuredW="38" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>trash%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Button" x="978" y="129" w="35" h="32" measuredW="38" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>trash%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Button" x="969" y="262" w="35" h="32" measuredW="38" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>trash%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Button" x="969" y="290" w="35" h="32" measuredW="38" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>trash%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Button" x="1058" y="339" w="40" h="33" measuredW="38" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>slideshare%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::StickyNote" x="1413" y="264" w="185" h="166" measuredW="109" measuredH="123" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Possibility%20to%20lock%20the%20given%20resource.%20Unlocked%2C%20locked%2C%20partially%20locked%20%28in%20case%20of%20locks%20for%20the%20cells%20with%20some%20resources%20locked%2C%20some%20not.%29.%20Lock%20All%20locks%20all%20disambiguations%20for%20the%20given%20column.</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::Button" x="1383" y="317" w="35" h="32" measuredW="38" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>unlock-alt%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::Button" x="1383" y="349" w="35" h="32" measuredW="38" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>lock%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Button" x="793" y="57" w="35" h="32" measuredW="38" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>unlock-alt%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Button" x="1027" y="230" w="35" h="32" measuredW="38" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>unlock-alt%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::Button" x="990" y="339" w="38" h="32" measuredW="38" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>cog%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Button" x="1027" y="339" w="35" h="32" measuredW="38" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>unlock-alt%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Button" x="1377" y="381" w="48" h="32" measuredW="50" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>lock%7Cxsmall</icon>
        <text>P</text>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Button" x="890" y="57" w="65" h="32" measuredW="56" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>unlock-alt%7Cxsmall</icon>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Button" x="1615" y="167" w="40" h="33" measuredW="38" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>slideshare%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::StickyNote" x="1655" y="135" w="133" h="187" measuredW="109" measuredH="123" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Propose%20-%20proposes%20new%20resources%20in%20the%20primary%20KB.%20Propose%20All%20proposes%20resources%20for%20all%20entities%20not%20being%20disambiguated.%20</text>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Button" x="953" y="57" w="64" h="33" measuredW="56" measuredH="27" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>slideshare%7Cxsmall</icon>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::Button" x="1598" y="200" w="64" h="33" measuredW="56" measuredH="27" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>slideshare%7Cxsmall</icon>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::Button" x="1368" y="413" w="65" h="32" measuredW="56" measuredH="27" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>unlock-alt%7Cxsmall</icon>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::Button" x="1017" y="57" w="65" h="32" measuredW="56" measuredH="27" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>trash%7Cxsmall</icon>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Button" x="690" y="672" w="35" h="32" measuredW="38" measuredH="27" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>unlock-alt%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Button" x="725" y="672" w="35" h="32" measuredW="38" measuredH="27" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>circle-o%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::StickyNote" x="1701" y="330" w="155" h="148" measuredW="109" measuredH="123" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20classification/disambiguation%0A%20%0ARemove%20all%20disambiguations</text>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Button" x="1640" y="396" w="65" h="32" measuredW="56" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>trash%7Cxsmall</icon>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Button" x="1662" y="364" w="35" h="32" measuredW="38" measuredH="27" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>trash%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Button" x="1556" y="532" w="29" h="29" measuredW="38" measuredH="27" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>thumbs-o-up%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::StickyNote" x="1585" y="487" w="155" h="148" measuredW="109" measuredH="123" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F%20To%20provide%20further%20feedback%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Button" x="289" y="678" w="35" h="32" measuredW="38" measuredH="27" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>unlock-alt%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Button" x="191" y="945" w="35" h="32" measuredW="38" measuredH="27" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>unlock-alt%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::Button" x="324" y="678" w="35" h="32" measuredW="38" measuredH="27" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>circle-o%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::Button" x="226" y="945" w="35" h="32" measuredW="38" measuredH="27" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>circle-o%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>