<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1314" measuredH="542" mockupW="879" mockupH="416">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="554" y="126" w="718" h="416" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20configuration</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="560" y="201" w="702" h="256" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classification</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1066" y="477" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20in%20new%20task</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1200" y="477" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="560" y="477" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20configuration...</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="716" y="477" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Export%20configuration...</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="701" y="166" w="-1" h="-1" measuredW="400" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Knowledge%20Bases%2C%20Columns%2C%20Cells%2C%20Relations%2C%20Result</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::NumericStepper" x="777" y="217" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="573" y="252" w="676" h="195" measuredW="824" measuredH="201" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%2C%20%20Name%2C%20Concepts%2C%20Disambiguate%20cells%2C%20Classify%0A1%2C%20Country%2C%20%2C%20%5Bx%5D%2C%20%5B%5D%0A2%2C%20Postal%20Code%2C%20%2C%20%5B%5D%2C%20%5B%5D%0A3%2C%20Capital%2C%20%2C%20%5Bx%5D%2C%20%5B%5D%0A4%2C%20Income%20per%20capita%2C%20%2C%20%5B%5D%2C%20%5Bx%5D%0A5%2C%20Favorite%20dish%2C%20Dish%20%28http%3A//yumyumpedia.org/t/dish%29%20Meal%20%28http%3A//adequate.at/concept/meal%29%2C%20%5Bx%5D%2C%20%5B%5D%0A6%2C%20internal_handle%2C%20%2C%20%5B%5D%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="890" y="274" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editable%20when%20clicked%20%28using%20the%20same%20means%20as%20in%20Scenario%204%29.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="1203" y="300" w="111" h="131" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unchecked%20Classify%20implies%20DO%20NOT%20disambiguate%20the%20cells%20in%20the%20column..</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="435" y="262" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20is%20editable%2C%20but%20order%20is%20given.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="781" y="272" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blank%20concepts%20mean%20%22let%20the%20algorithm%20decide%22.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="999" y="477" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="576" y="218" w="-1" h="-1" measuredW="197" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Specify%20subject%20column%20order%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>