<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1278" measuredH="893" mockupW="1251" mockupH="773">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="27" y="120" w="1184" h="328" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%202%3A%20Subject%20column%20selection</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="212" y="236" w="935" h="103" measuredW="854" measuredH="95" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <text>NUTS3%2C%20DistrictCode%2C%20DistrictName%2C%20LauCode%2C%20*City%20%28http%3A//adequate.at/concept/city%29*%20%28Original%3A%20LauName%29%20%20%20%20%2C%20PopTotal%2C%20refDate%0AAT225%2C%20603%2C%20Deutschlandsberg%2C%2060301%2C%20*Aibl%20%28http%3A//adequate.at/concept/city/aibl%29*%2C%201386%2C%2001.01.2014%0AAT225%2C%20603%2C%20Deutschlandsberg%2C%2060303%2C%20AD%3AEibiswald%2C%201437%2C%2001.01.2014</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="777" y="375" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Re-run%20the%20algorithm</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="174" y="448" w="119" h="110" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TitleWindow" x="27" y="565" w="1184" h="328" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%202%3A%20Subject%20column%20selection</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="212" y="681" w="935" h="103" measuredW="854" measuredH="95" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <text>NUTS3%2C%20DistrictCode%2C%20DistrictName%2C%20LauCode%2C%20*City%20%28http%3A//adequate.at/concept/city%29*%20%28Original%3A%20LauName%29%20%20%20%20%2C%20PopTotal%2C%20refDate%0AAT225%2C%20603%2C%20Deutschlandsberg%2C%2060301%2C%20*Aibl%20%28http%3A//adequate.at/concept/city/aibl%29*%2C%201386%2C%2001.01.2014%0AAT225%2C%20603%2C%20Deutschlandsberg%2C%2060303%2C%20AD%3AEibiswald%2C%201437%2C%2001.01.2014</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="359" y="236" w="136" h="103" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::StickyNote" x="340" y="331" w="174" h="87" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suggested%20subject%20denoted%20by%20distinct%20color</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::StickyNote" x="250" y="458" w="290" h="87" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20may%20click%20on%20a%20different%20column%20to%20denote%20that%20different%20column%20is%20the%20subject%20column</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="559" y="681" w="444" h="103" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1065" y="375" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20Step</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="48" y="375" w="-1" h="-1" measuredW="167" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20from%20the%20beginning</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="958" y="375" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Previous%20step</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="588" y="769" w="174" h="87" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suggested%20subject%20denoted%20by%20distinct%20color</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="799" y="829" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Re-run%20the%20algorithm</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="1087" y="829" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20Step</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="70" y="829" w="-1" h="-1" measuredW="167" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20from%20the%20beginning</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="980" y="829" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Previous%20step</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CheckBox" x="212" y="175" w="-1" h="-1" measuredW="356" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20statistical%20file%2C%20it%20is%20has%20no%20single%20subject%20column</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::StickyNote" x="1169" y="223" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Only%20first%20X%20rows%20is%20depicted</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::CheckBox" x="212" y="618" w="-1" h="-1" measuredW="356" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20statistical%20file%2C%20it%20is%20has%20no%20single%20subject%20column</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="463" y="228" w="32" h="33" measuredW="46" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>unlock-alt%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="969" y="672" w="34" h="33" measuredW="46" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>lock%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>