<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="491" measuredH="248" mockupW="450" mockupH="209">
  <controls>
    <control controlID="11" controlTypeID="__group__" x="41" y="39" w="450" h="209" measuredW="450" measuredH="209" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="450" h="209" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>New%20Dataset</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="39" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="69" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <text>Named%20Graph</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="98" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <text>Type</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="36" w="323" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="66" w="323" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="112" y="97" w="-1" h="-1" measuredW="162" measuredH="22" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <text>Internal%20-%20import%20RDF%20file</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="112" y="119" w="-1" h="-1" measuredW="225" measuredH="22" zOrder="7" locked="false" isInGroup="11">
          <controlProperties>
            <text>External%20-%20set%20up%20SPARQL%20endpoint</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="371" y="148" w="64" h="27" measuredW="64" measuredH="27" zOrder="8" locked="false" isInGroup="11">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="325" y="148" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="9" locked="false" isInGroup="11">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>