<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="612" measuredH="456" mockupW="450" mockupH="400">
  <controls>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TitleWindow" x="162" y="56" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Result%20display</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="182" y="108" w="410" h="244" measuredW="410" measuredH="244" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="28" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="55"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="104" y="28" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="55"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="206" y="28" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="55"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="308" y="28" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="55"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="17" y="2" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <state>selected</state>
            <text>Export</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="127" y="0" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="5" locked="false" isInGroup="55">
          <controlProperties>
            <state>selected</state>
            <text>Export</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="219" y="2" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="6" locked="false" isInGroup="55">
          <controlProperties>
            <state>up</state>
            <text>Export</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="323" y="2" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="7" locked="false" isInGroup="55">
          <controlProperties>
            <state>selected</state>
            <text>Export</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="26" y="46" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="8" locked="false" isInGroup="55">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="10" y="68" w="81" h="-1" measuredW="145" measuredH="21" zOrder="9" locked="false" isInGroup="55">
          <controlProperties>
            <text>http%3A//dbpedia.org/name</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="132" y="44" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="10" locked="false" isInGroup="55">
          <controlProperties>
            <text>Country</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="116" y="66" w="81" h="-1" measuredW="145" measuredH="21" zOrder="11" locked="false" isInGroup="55">
          <controlProperties>
            <text>http%3A//dbpedia.org/name</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="234" y="44" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="12" locked="false" isInGroup="55">
          <controlProperties>
            <text>Capital</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="218" y="66" w="81" h="-1" measuredW="145" measuredH="21" zOrder="13" locked="false" isInGroup="55">
          <controlProperties>
            <text>http%3A//dbpedia.org/name</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="332" y="44" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="14" locked="false" isInGroup="55">
          <controlProperties>
            <text>Code</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="316" y="66" w="81" h="-1" measuredW="145" measuredH="21" zOrder="15" locked="false" isInGroup="55">
          <controlProperties>
            <text>http%3A//dbpedia.org/name</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="__group__" x="0" y="98" w="410" h="74" measuredW="410" measuredH="74" zOrder="16" locked="false" isInGroup="55">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="106" y="0" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="16"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="2" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="16"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="310" y="4" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="16"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="26" y="14" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="4" locked="false" isInGroup="16">
              <controlProperties>
                <text>Miguel%20E.</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="8" y="40" w="81" h="-1" measuredW="145" measuredH="21" zOrder="5" locked="false" isInGroup="16">
              <controlProperties>
                <text>http%3A//dbpedia.org/name</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="134" y="12" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="6" locked="false" isInGroup="16">
              <controlProperties>
                <text>Peru</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="116" y="38" w="81" h="-1" measuredW="145" measuredH="21" zOrder="7" locked="false" isInGroup="16">
              <controlProperties>
                <text>http%3A//dbpedia.org/name</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="237" y="12" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="8" locked="false" isInGroup="16">
              <controlProperties>
                <text>Lima</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="219" y="38" w="81" h="-1" measuredW="145" measuredH="21" zOrder="9" locked="false" isInGroup="16">
              <controlProperties>
                <text>http%3A//dbpedia.org/name</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="338" y="12" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="10" locked="false" isInGroup="16">
              <controlProperties>
                <text>7894</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="320" y="38" w="81" h="-1" measuredW="145" measuredH="21" zOrder="11" locked="false" isInGroup="16">
              <controlProperties>
                <text>http%3A//dbpedia.org/name</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="170" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="55"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="106" y="170" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="55"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="172" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="55"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="310" y="174" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="55"/>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="26" y="184" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="21" locked="false" isInGroup="55">
          <controlProperties>
            <text>Karel%20H.</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="8" y="210" w="81" h="-1" measuredW="145" measuredH="21" zOrder="22" locked="false" isInGroup="55">
          <controlProperties>
            <text>http%3A//dbpedia.org/name</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="134" y="182" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="23" locked="false" isInGroup="55">
          <controlProperties>
            <text>Czech%20Rep.</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="116" y="208" w="81" h="-1" measuredW="145" measuredH="21" zOrder="24" locked="false" isInGroup="55">
          <controlProperties>
            <text>http%3A//dbpedia.org/name</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="237" y="182" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="25" locked="false" isInGroup="55">
          <controlProperties>
            <text>Prague</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="219" y="208" w="81" h="-1" measuredW="145" measuredH="21" zOrder="26" locked="false" isInGroup="55">
          <controlProperties>
            <text>http%3A//dbpedia.org/name</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="338" y="182" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="27" locked="false" isInGroup="55">
          <controlProperties>
            <text>7971</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="320" y="208" w="81" h="-1" measuredW="145" measuredH="21" zOrder="28" locked="false" isInGroup="55">
          <controlProperties>
            <text>http%3A//dbpedia.org/name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="512" y="368" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20step</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="402" y="368" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous%20step</text>
      </controlProperties>
    </control>
  </controls>
</mockup>