<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2092" measuredH="1401" mockupW="1993" mockupH="767">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TitleWindow" x="99" y="634" w="662" h="767" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customize%20cell%20disambiguation</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="672" w="646" h="665" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="118" y="668" w="390" h="587" measuredW="167" measuredH="501" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A*ADEQATE%20KB%20%28Primary%20KB%29*%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0ADBpedia%20KB%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="690" y="1350" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="144" y="738" w="490" h="133" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>31</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>Prague%20%28http%3A//adequate.at/entity/Prague%29%0ABern%20%28http%3A//adequate.at/entitz/dataset358/Bern%0AOsaka%20%28http%3A//adequate.at/entity/Osaka%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::List" x="144" y="998" w="490" h="120" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>12303802</color>
        <rowHeight>31</rowHeight>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="634" y="741" w="86" h="29" measuredW="84" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="635" y="772" w="86" h="29" measuredW="84" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="635" y="801" w="86" h="29" measuredW="84" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="634" y="872" w="86" h="29" measuredW="84" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <state>disabled</state>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="873" w="400" h="-1" measuredW="267" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28search%20for%20more%20candidates%20-%20by%20keyword%20%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="544" y="873" w="90" h="27" measuredW="64" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>plus%7Cxsmall</icon>
        <state>disabled</state>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="634" y="1118" w="86" h="29" measuredW="84" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <state>disabled</state>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="1119" w="400" h="-1" measuredW="267" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%28search%20for%20more%20candidates%20-%20by%20keyword%20%29</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="544" y="1119" w="90" h="27" measuredW="64" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>plus%7Cxsmall</icon>
        <state>disabled</state>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="2082" y="1093" w="10" h="133" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="634" y="998" w="86" h="29" measuredW="84" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <state>disabled</state>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="635" y="1029" w="86" h="29" measuredW="84" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <state>disabled</state>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="635" y="1058" w="86" h="29" measuredW="84" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <state>disabled</state>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="544" y="901" w="176" h="27" measuredW="90" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>slideshare%7Cxsmall</icon>
        <text>Propose</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="544" y="1146" w="175" h="27" measuredW="90" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>slideshare%7Cxsmall</icon>
        <state>disabled</state>
        <text>Propose</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="294" y="712" w="-1" h="-1" measuredW="172" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Automatic%20disambiguation</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBox" x="144" y="710" w="-1" h="-1" measuredW="142" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Do%20not%20disambiguate</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBox" x="294" y="976" w="-1" h="-1" measuredW="172" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Automatic%20disambiguation</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CheckBox" x="144" y="974" w="-1" h="-1" measuredW="142" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Do%20not%20disambiguate</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="158" y="999" w="259" h="129" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20cell%20is%20left%20ambiguous%20%28atl%20least%20in%20the%20context%20of%20this%20KB%29%0ATODO%3A%20Decide%20upon%20the%20one%20total%20vs.%20one%20per%20base%20disambiguation%20rule.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>