<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="916" measuredH="435" mockupW="756" mockupH="314">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="160" y="121" w="663" h="314" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview%20Resulting%20RDF%20data</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="183" y="179" w="-1" h="-1" measuredW="578" measuredH="111" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subject%2C%20Predicate%2C%20Object%0Ahttp%3A//adequate.at/concept/city/aibl%2C%20rdf%3Atype%2C%20http%3A//adequate.at/concept/city%0Ahttp%3A//adequate.at/concept/city/aibl%2C%20adequate%3AhasPopulation%2C%201386%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="183" y="158" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Row1</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="220" y="155" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="761" y="200" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="761" y="227" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="807" y="179" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20exclude%20certain%20triple</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="598" y="359" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="655" y="359" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Export%20RDF%20data</text>
      </controlProperties>
    </control>
  </controls>
</mockup>