<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1380" measuredH="551" mockupW="913" mockupH="425">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="592" y="126" w="788" h="416" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20configuration</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="602" y="201" w="770" h="256" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cells</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1167" y="475" w="127" h="27" measuredW="127" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20in%20new%20task</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1304" y="475" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="608" y="479" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20configuration...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="765" y="477" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Export%20configuration...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="820" y="166" w="-1" h="-1" measuredW="338" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Knowledge%20Bases%2C%20Columns%2C%20Cells%2C%20Relations</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="609" y="222" w="757" h="227" measuredW="824" measuredH="111" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Column%20order%2C%20Column%20name%2C%20Subject%2C%20Literal%2C%20Concept%2C%20Disambiguate%2C%0A5%2C%20Favorite%20dish%2C%20Madrid%2C%20Pincho%20de%20Tortilla%2C%20Pincho%20%28http%3A//yumyumpedia.org/t/pincho%29%2C%20%5Bx%5D%2C%20%5BDelete%5D%0A1%2C%20Country%2C%20Nuuk%2C%20Greenland%2C%20%2C%20%5B%5D%2C%20%5BDelete%5D%0A5%2C%20%2C%20Praha%2C%20%u0161unka%2C%20Prague%20ham%20%28http%3A//yumyumpedia.org/t/prague-ham%29%2C%20%5Bx%5D%2C%20%5BDelete%5D</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="494" y="218" w="113" h="191" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>As%20column%20name%20might%20be%20missing%2C%20the%20column%20order%20serves%20to%20primarily%20identify%20location%20of%20the%20cell.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="1226" y="326" w="119" h="123" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20literal%20and%20leave%20unchecked%20to%20prevent%20disambiguation.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="1030" y="318" w="135" h="119" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concepts%20can%20be%20assigned%20using%20the%20same%20means%20as%20in%20Scenario%204c.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="467" y="396" w="119" h="155" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>But%20when%20present%2C%20the%20name%20can%20be%20used%20as%20well%2C%20the%20other%20value%20is%20filled%20automatically.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1095" y="475" w="63" h="27" measuredW="55" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply</text>
      </controlProperties>
    </control>
  </controls>
</mockup>