<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1321" measuredH="629" mockupW="761" mockupH="503">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="686" y="126" w="586" h="416" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20configuration</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="706" y="201" w="556" h="256" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classification</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1056" y="477" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1130" y="475" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accept%20changes</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="706" y="477" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20configuration...</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="862" y="477" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Export%20configuration...</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="780" y="164" w="-1" h="-1" measuredW="427" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Knowledge%20Bases%2C%20Classification%2C%20Disambiguation%2C%20Relations</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="802" y="506" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standard%20file%20selection%20dialogs.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="1032" y="502" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forfeits%20all%20changes.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::NumericStepper" x="862" y="228" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="726" y="226" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subject%20column%20order%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="714" y="254" w="536" h="195" measuredW="499" measuredH="201" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%2C%20%20Name%2C%20Concept%2C%20Classify%2C%20Skip%0A1%2C%20Country%2C%20%2C%20%5Bx%5D%2C%20%5B%5D%0A2%2C%20Postal%20Code%2C%20%2C%20%5B%5D%2C%20%5B%5D%0A3%2C%20Capital%2C%20%2C%20%5Bx%5D%2C%20%5B%5D%0A4%2C%20Income%20per%20capita%2C%20%2C%20%5B%5D%2C%20%5Bx%5D%0A5%2C%20Favorite%20dish%2C%20Dish%20%28http%3A//yumyumpedia.org/t/dish%29%2C%20%5Bx%5D%2C%20%5B%5D%0A6%2C%20internal_handle%2C%20%2C%20%5B%5D%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="1008" y="274" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editable%20when%20clicked%20%28using%20the%20same%20means%20as%20in%20Scenario%204%29.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="1212" y="388" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skip%20implies%20DO%20NOT%20classify.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="560" y="342" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20is%20editable%2C%20but%20order%20is%20given.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="898" y="269" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blank%20concept%20means%20%22let%20the%20algorithm%20decide%22.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>