<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="780" measuredH="806" mockupW="662" mockupH="767">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="118" y="39" w="662" h="767" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customize%20Classification</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="84" w="646" h="658" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="655" y="757" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="163" y="143" w="490" h="133" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>31</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>City%20%28http%3A//adequate.at/concept/city%29%0ALauName%20%28http%3A//adequate.at/concept/dataset358/lauName%20%0ADistrict%20%28http%3A//adequate.at/concept/district%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="163" y="403" w="490" h="120" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>31</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>Cities%20%28http%3A//dbpedia.org/ontology/city%29%0ALocation%20%28http%3A//.../location/location%29%0AStatistical%20Region%20%28http%3A//.../location/statistical_region%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="145" y="84" w="390" h="587" measuredW="167" measuredH="457" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A*ADEQATE%20KB%20%28Primary%20KB%29*%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0ADBpedia%20KB%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>