<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="950" measuredH="858" mockupW="623" mockupH="380">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="327" y="478" w="500" h="380" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Propose%20new%20relation</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="533" w="294" h="-1" measuredW="36" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>age</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="341" y="535" w="54" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="696" y="786" w="86" h="27" measuredW="41" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="610" y="786" w="86" h="27" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="342" y="562" w="120" h="-1" measuredW="95" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alternative%20label</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="449" y="562" w="294" h="23" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="342" y="644" w="120" h="-1" measuredW="44" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domain</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="449" y="644" w="294" h="23" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//example.org/Person</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="699" w="256" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="340" y="702" w="161" h="-1" measuredW="115" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20URL%20suffix%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="341" y="671" w="120" h="-1" measuredW="39" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Range</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="448" y="671" w="295" h="23" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.w3.org/2001/XMLSchema%23int</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RadioButton" x="454" y="614" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>DataType%20Property</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RadioButton" x="596" y="614" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ObjectProperty</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="341" y="615" w="120" h="-1" measuredW="32" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="841" y="493" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mandatory%3A%0A-%20Label%2C%20Type%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>