<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1642" measuredH="1672" mockupW="1553" mockupH="1581">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="188" y="91" w="560" h="471" measuredW="560" measuredH="472" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//grips.semantic-web.at/download/attachments/75563494/Screen%2520Shot%25202016-09-23%2520at%252008.47.48.png%3Fversion%3D1%26modificationDate%3D1474614263000%26api%3Dv2</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="222" y="426" w="10" h="308" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>12554240</color>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="430" y="119" w="108" h="48" measuredW="38" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="127" y="311" w="173" h="115" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drag%20line%20between%20nodes</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="519" y="450" w="305" h="114" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>5865130</color>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TitleWindow" x="775" y="588" w="662" h="465" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customize%20Relation%20Predicate</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="787" y="633" w="646" h="374" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="820" y="692" w="490" h="133" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>31</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>hasPopulation%20%28http%3A//adequate.at/.../hasPopualtion%29%0AhasArea%20%28http%3A//adequate.at/.../hasArea%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1310" y="695" w="86" h="29" measuredW="84" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1311" y="726" w="86" h="29" measuredW="84" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1311" y="755" w="86" h="29" measuredW="84" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1396" y="633" w="35" h="30" measuredW="38" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>unlock-alt%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CallOut" x="1379" y="615" w="68" h="66" measuredW="36" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="1454" y="580" w="188" h="151" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20may%20click%20on%20that%20-%20as%20a%20result%20icon%20is%20changed%20to%20locked.%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1310" y="846" w="86" h="29" measuredW="84" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <state>disabled</state>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="820" y="847" w="400" h="-1" measuredW="267" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28search%20for%20more%20candidates%20-%20by%20keyword%20%29</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1220" y="847" w="90" h="27" measuredW="64" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>plus%7Cxsmall</icon>
        <state>disabled</state>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="1220" y="875" w="176" h="27" measuredW="90" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>slideshare%7Cxsmall</icon>
        <text>Propose</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="603" y="764" w="629" h="129" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>5865130</color>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="89" y="734" w="500" h="380" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Propose%20new%20class</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="158" y="789" w="310" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="103" y="791" w="54" h="-1" measuredW="35" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="491" y="771" w="160" h="94" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%20is%20pre-filled%20from%20the%20cell%20%28textual%29%20value.%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="458" y="1042" w="86" h="27" measuredW="41" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="372" y="1042" w="86" h="27" measuredW="64" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="104" y="818" w="120" h="-1" measuredW="103" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alternative%20Label%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="211" y="818" w="256" h="23" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="104" y="844" w="120" h="-1" measuredW="103" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alternative%20Label%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="211" y="844" w="256" h="23" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="544" y="838" w="129" h="122" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Optional.%20URL%20suffix%20is%20either%20generated%20or%20taken%20from%20the%20user%20input</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::StickyNote" x="631" y="875" w="165" h="86" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prefix%20is%20defined%20for%20the%20KBs%20in%20the%20KB%20settings</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="336" y="886" w="131" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="104" y="889" w="86" h="-1" measuredW="79" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="205" y="889" w="131" h="-1" measuredW="108" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//.../resource/</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="104" y="943" w="106" h="-1" measuredW="73" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subclass%20of%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="190" y="942" w="272" h="-1" measuredW="162" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28search%20for%20concepts%20%29</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="967" w="303" h="-1" measuredW="79" measuredH="26" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="462" y="941" w="64" h="27" measuredW="46" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="424" y="966" w="73" h="15" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="824" y="963" w="127" h="-1" measuredW="74" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Own%20relation</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="906" y="960" w="238" h="-1" measuredW="79" measuredH="26" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="559" y="764" w="286" h="289" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>5865130</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="497" y="1084" w="10" h="117" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>12554240</color>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="158" y="1201" w="560" h="471" measuredW="560" measuredH="472" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//grips.semantic-web.at/download/attachments/75563494/Screen%2520Shot%25202016-09-23%2520at%252008.47.48.png%3Fversion%3D1%26modificationDate%3D1474614263000%26api%3Dv2</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="290" y="1440" w="10" h="93" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>