<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1532" measuredH="813" mockupW="1518" mockupH="807">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="16" y="36" w="646" h="476" measuredW="646" measuredH="476" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="646" h="476" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>Task%20configuration</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="506" y="420" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>Create%20a%20new%20task</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="814" y="226" w="646" h="476" measuredW="646" measuredH="476" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="646" h="476" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <text>Task%20configuration</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="578" y="420" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text>Run</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="908" y="256" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20first%20task</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="82" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20first%20task%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="46" y="84" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="832" y="260" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::MenuBar" x="14" y="6" w="-1" h="-1" measuredW="199" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Tasks%2C%20Create%20a%20new%20task</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="812" y="186" w="-1" h="-1" measuredW="199" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Tasks%2C%20Create%20a%20new%20task</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1333" y="646" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="1329" y="676" w="203" h="137" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TODO%3A%20Consider%20joining%20the%20Save%20and%20Run%20button%20to%2C%20as%20is%20the%20case%20in%20Create%20a%20new%20task</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="677" y="461" w="96" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="213" y="97" w="738" h="160" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>