<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1554" measuredH="837" mockupW="836" mockupH="651">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="812" y="186" w="-1" h="-1" measuredW="199" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Tasks%2C%20Create%20a%20new%20task</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="812" y="235" w="742" h="449" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="827" y="259" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configurations%20of%20tasks</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="855" y="301" w="635" h="180" measuredW="659" measuredH="111" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Action%2C%20Task%20Name%2C%20Task%20Description%2C%20Author%2C%20Last%20Status%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CMy%20task%201%2C%20Authors%20and%20books%20and%20numnber%20of%20books%20selled%2C%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CMy%20task%202%2C%20Cities%20and%20districts%20togehter%20with%20stats...%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CMy%20task%203%2C%20Cities%20and%20districts%20togehter%20with%20stats...%2C%20%2C%20Running...</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="861" y="319" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>play%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="899" y="319" w="37" h="27" measuredW="38" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>cog%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1418" y="319" w="56" h="27" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>check%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1417" y="347" w="59" h="30" measuredW="46" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>exclamation%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1279" y="509" w="176" h="27" measuredW="170" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Schedule%20in%20UnifiedViews</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="1291" y="536" w="153" h="166" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%20supported%20yet%20-%20but%20this%20will%20include%20possibility%20to%20schedule%20in%20UV</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="718" y="280" w="122" h="147" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20clicking%20run%2C%20it%20is%20executed%20on%20background%20%28on%20the%20server%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1037" y="509" w="227" h="27" measuredW="206" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Run%20as%20pipeline%20in%20UnifiedViews</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="1041" y="545" w="219" h="292" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Added%20in%20the%20future.%20This%20may%20allow%20to%20execute%20in%20UV%2C%20which%20has%20the%20following%20benefits%3A%0A-%20UV%20runs%20on%20the%20powerfull%20machine%0A-%20UV%20monitor%20may%20display%20all%20the%20executions%2C%20also%20historical%2C%20%0A-%20UV%20also%20allows%20users%20to%20see%20detailed%20logs%20%28to%20further%20understand%20issues%29%20-%20no%20logs%20available%20here%20-%20only%20resulting%20status%0A-%20UV%20also%20allows%20users%20to%20further%20enrich%20the%20pipeline%20%28so%20that%20there%20is%20not%20just%20this%20Odalic%20annotaiton%2C%20but%20also%20some%20table%20preparation/refinement</text>
      </controlProperties>
    </control>
  </controls>
</mockup>