<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="918" measuredH="370" mockupW="880" mockupH="328">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="38" y="42" w="880" h="328" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20of%20knowledge%20bases</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="53" y="81" w="850" h="250" measuredW="850" measuredH="250" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="850" h="250" measuredW="715" measuredH="81" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>Name%2C%20Desc%2C%20Default%2C%20PoolParty%2C%20Actions%0AAdequate%20KB%2C%20Adequate%20knowledge%20base%20with%20concepts%20from%20Austrian%20open%20data%20portals%2C%20Yes%2C%20Yes%0AFreebase%20KB%2C%20Freebase%20external%20knowledge%20base%2C%20No%2C%20No%0A%7B10L%2C%2036L%2C%208L%2C%208L%2C%2038L%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="531" y="20" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Details/Edit</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="623" y="20" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>Remove</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="531" y="74" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="693" y="20" w="139" h="27" measuredW="123" measuredH="27" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <text>Import%20New%20Data</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="531" y="47" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <text>Details/Edit</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="623" y="47" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="6" locked="false" isInGroup="13">
          <controlProperties>
            <text>Remove</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="693" y="47" w="139" h="27" measuredW="123" measuredH="27" zOrder="7" locked="false" isInGroup="13">
          <controlProperties>
            <text>Import%20New%20Data</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>