<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="490" measuredH="206" mockupW="450" mockupH="166">
  <controls>
    <control controlID="5" controlTypeID="__group__" x="40" y="40" w="450" h="166" measuredW="450" measuredH="166" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="450" h="166" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text>New%20Dataset</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="40" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Upload%20RDF%20file.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="22" y="103" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>Upload</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="371" y="107" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="325" y="107" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <state>disabled</state>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="371" y="61" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <text>Browse</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="22" y="61" w="339" h="-1" measuredW="200" measuredH="27" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <text>C%3A%5CMy%20Files%5CKnowledgeBase.rdf</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>