<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1502" measuredH="863" mockupW="1475" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="27" y="120" w="1184" h="328" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%202%3A%20Subject%20column%20selection</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="212" y="236" w="935" h="103" measuredW="854" measuredH="95" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <text>NUTS3%2C%20DistrictCode%2C%20DistrictName%2C%20LauCode%2C%20*City%20%28http%3A//adequate.at/concept/city%29*%20%28Original%3A%20LauName%29%20%20%20%20%2C%20PopTotal%2C%20refDate%0AAT225%2C%20603%2C%20Deutschlandsberg%2C%2060301%2C%20*Aibl%20%28http%3A//adequate.at/concept/city/aibl%29*%2C%201386%2C%2001.01.2014%0AAT225%2C%20603%2C%20Deutschlandsberg%2C%2060303%2C%20AD%3AEibiswald%2C%201437%2C%2001.01.2014</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="777" y="375" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Re-run%20the%20algorithm</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="87" y="535" w="1184" h="328" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%202%3A%20Subject%20column%20selection</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="272" y="651" w="935" h="103" measuredW="854" measuredH="95" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <text>NUTS3%2C%20DistrictCode%2C%20DistrictName%2C%20LauCode%2C%20*City%20%28http%3A//adequate.at/concept/city%29*%20%28Original%3A%20LauName%29%20%20%20%20%2C%20PopTotal%2C%20refDate%0AAT225%2C%20603%2C%20Deutschlandsberg%2C%2060301%2C%20*Aibl%20%28http%3A//adequate.at/concept/city/aibl%29*%2C%201386%2C%2001.01.2014%0AAT225%2C%20603%2C%20Deutschlandsberg%2C%2060303%2C%20AD%3AEibiswald%2C%201437%2C%2001.01.2014</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="359" y="236" w="136" h="103" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="619" y="651" w="444" h="103" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1309" y="261" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20Step</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="48" y="375" w="-1" h="-1" measuredW="167" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20from%20the%20beginning</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="958" y="375" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Previous%20step</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="859" y="799" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>Re-run%20the%20algorithm</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1147" y="799" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20Step</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="130" y="799" w="-1" h="-1" measuredW="167" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Start%20from%20the%20beginning</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1040" y="799" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Previous%20step</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="212" y="175" w="-1" h="-1" measuredW="356" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>This%20is%20a%20statistical%20file%2C%20it%20is%20has%20no%20single%20subject%20column</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="272" y="588" w="-1" h="-1" measuredW="356" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>This%20is%20a%20statistical%20file%2C%20it%20is%20has%20no%20single%20subject%20column</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="463" y="228" w="32" h="33" measuredW="46" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>unlock-alt%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1029" y="644" w="34" h="33" measuredW="46" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>lock%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="291" y="113" w="163" h="123" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lock%20icon%20appears%20only%20for%20the%20selected%20column%21%0ABy%20default%2C%20it%20is%20unlocked</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="760" y="465" w="163" h="123" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Column%20is%20automatically%20locked%20when%20the%20user%20changes%20the%20selection%20of%20the%20column</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CallOut" x="438" y="205" w="88" h="70" measuredW="36" measuredH="37" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="1229" y="222" w="182" h="105" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20the%20user%20clicks%20on%20that%2C%20it%20is%20changed%20to%20locked%20and%20vice%20versa</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="495" y="218" w="920" h="10" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CallOut" x="1414" y="197" w="88" h="70" measuredW="33" measuredH="39" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1441" y="216" w="35" h="32" measuredW="46" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>lock%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="495" y="298" w="301" h="353" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CallOut" x="1002" y="625" w="88" h="70" measuredW="36" measuredH="43" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1063" y="375" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Next%20step</text>
      </controlProperties>
    </control>
  </controls>
</mockup>