<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2088" measuredH="1401" mockupW="2088" mockupH="1401">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="2078" y="1093" w="10" h="133" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="793" y="57" w="35" h="32" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>unlock-alt%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1444" h="584" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%202%3A%20Classification/Disambiguation</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DataGrid" x="89" y="54" w="1274" h="433" measuredW="847" measuredH="389" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <size>16</size>
        <text>NUTS3%2C%20DistrictCode%2C%20DistrictName%2C%20LauCode%2C%20LauName%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Cn%5Cn%5Cn%5Cn%5Cn%5Cn%5Cn%5Cn%20%2C%20PopTotal%2C%20refDate%0AAT225%2C%20603%2C%20Deutschlandsberg%2C%2060301%2C%20Aibl%5Cn%5Cn%5Cn%5Cn%5Cn%2C%201386%2C%2001.01.2014%0AAT225%2C%20603%2C%20Deutschlandsberg%2C%2060303%2C%20Eibiswald%20%5Cn%5Cn%5Cn%5Cn%2C%201437%2C%2001.01.2014</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="719" y="97" w="258" h="30" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="732" y="104" w="-1" h="-1" measuredW="238" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>City%20%28http%3A//adequate.at/concept/city%29</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="719" y="129" w="258" h="29" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="732" y="134" w="-1" h="-1" measuredW="236" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Cities%20%28http%3A//dbpedia.org/ontology/city%29</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="720" y="262" w="248" h="30" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="731" y="266" w="-1" h="-1" measuredW="226" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>http%3A//adequate.at/concept/city/aibl</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="720" y="293" w="248" h="29" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="735" y="296" w="218" h="-1" measuredW="189" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>http%3A//dbpedia.org/resource/aibl</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1276" y="510" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20Step</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="89" y="510" w="-1" h="-1" measuredW="167" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20from%20the%20beginning</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1162" y="510" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mockup-select-subject-column%26bm%3B/x/HQlOB%23mockup_mockup-select-subject-column%26bm%3B/download/attachments/72223005/mockup_mockup-select-subject-column.bmml%3Fapi%3Dv2%26bm%3B/plugins/servlet/mockups%3Fdo%3Dedit%26mockup%3Dmockup-select-subject-column%26page%3D72223005</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221162%2C510%2C1265%2C537%22%20href%3D%22/x/HQlOB%23mockup_mockup-select-subject-column%22%20alt%3D%22mockup-select-subject-column%22%20id%3D%2240%22/%3E</map>
        <state>up</state>
        <text>Previous%20step</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="761" y="57" w="38" h="32" measuredW="38" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>cog%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="990" y="339" w="38" h="32" measuredW="38" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>cog%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="990" y="230" w="38" h="32" measuredW="38" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>cog%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TitleWindow" x="99" y="634" w="662" h="767" measuredW="450" measuredH="400" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customize%20Classification</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="672" w="646" h="665" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="118" y="668" w="390" h="587" measuredW="167" measuredH="501" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A*ADEQATE%20KB%20%28Primary%20KB%29*%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0ADBpedia%20KB%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="690" y="1350" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::List" x="144" y="738" w="490" h="133" measuredW="100" measuredH="126" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>31</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>City%20%28http%3A//adequate.at/concept/city%29%20%28curated%29%0ALauName%20%28http%3A//adequate.at/concept/dataset358/lauName%20%28generated%29%0ADistrict%20%28http%3A//adequate.at/concept/district%29%20%28curated%29</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="634" y="741" w="86" h="29" measuredW="84" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="635" y="772" w="86" h="29" measuredW="84" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="635" y="801" w="86" h="29" measuredW="84" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::CallOut" x="732" y="34" w="88" h="70" measuredW="38" measuredH="40" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="97" w="235" h="528" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::CallOut" x="957" y="211" w="88" h="70" measuredW="41" measuredH="39" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::CallOut" x="970" y="320" w="88" h="70" measuredW="36" measuredH="43" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>