<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="909" measuredH="614" mockupW="711" mockupH="562">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="198" y="52" w="450" h="562" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Odalic%20DPU%20detail</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="221" y="216" w="108" h="-1" measuredW="79" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configuration</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="221" y="96" w="384" h="72" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standard%20header%20provided%20by%20UV%20environment</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="329" y="216" w="292" h="140" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="221" y="494" w="384" h="72" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standard%20footer%20provided%20by%20UV</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="576" y="216" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20may%20paste%20exported%20RDF%20configuration.%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="221" y="183" w="108" h="-1" measuredW="97" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Odalic%20instance%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="329" y="180" w="292" h="-1" measuredW="142" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//odalic.eu/odalic</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="227" y="404" w="382" h="22" measuredW="266" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Always%20generate%20new%20conversion%20task%20ID%3F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="500" y="376" w="409" h="93" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Optional%2C%20if%20time.%20Motivation%3A%20To%20have%20better%20control%20about%20the%20repeated%20tasks%20-%20sometimes%20you%20may%20want%20to%20overwrite%20existing%20tasks%20again%20and%20again%2C%20sometimes%20not.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>