<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2068" measuredH="2242" mockupW="1979" mockupH="2188">
  <controls>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TitleWindow" x="331" y="572" w="500" h="380" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Propose%20new%20class</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::StickyNote" x="121" y="563" w="197" h="154" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20the%20primary%20knowledge%20base%20is%20updatable%20%28such%20knowledge%20is%20marked%20as%20being%20updatable%29%2C%20user%20may%20propose%20new%20concepts</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="578" y="1147" w="131" h="-1" measuredW="79" measuredH="26" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="400" y="627" w="310" h="-1" measuredW="49" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cities</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="345" y="629" w="54" h="-1" measuredW="35" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%3A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="346" y="1150" w="86" h="-1" measuredW="79" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::StickyNote" x="864" y="1189" w="187" h="131" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>As%20the%20concept%20is%20created%2C%20it%20is%20also%20checked%20that%20concept%20with%20such%20URL%20may%20be%20created.%20</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::DataGrid" x="89" y="54" w="1274" h="433" measuredW="847" measuredH="389" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <size>16</size>
        <text>NUTS3%2C%20DistrictCode%2C%20DistrictName%2C%20LauCode%2C%20LauName%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Cn%5Cn%5Cn%5Cn%5Cn%5Cn%5Cn%5Cn%20%2C%20PopTotal%2C%20refDate%0AAT225%2C%20603%2C%20Deutschlandsberg%2C%2060301%2C%20Aibl%5Cn%5Cn%5Cn%5Cn%5Cn%2C%201386%2C%2001.01.2014%0AAT225%2C%20603%2C%20Deutschlandsberg%2C%2060303%2C%20Eibiswald%20%5Cn%5Cn%5Cn%5Cn%2C%201437%2C%2001.01.2014</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Arrow" x="795" y="372" w="288" h="606" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="1058" y="339" w="40" h="33" measuredW="38" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>slideshare%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="990" y="339" w="38" h="32" measuredW="38" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>cog%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="1027" y="339" w="35" h="32" measuredW="38" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>unlock-alt%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::StickyNote" x="741" y="573" w="160" h="94" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%20is%20pre-filled%20from%20the%20cell%20%28textual%29%20value.%20</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::ComboBox" x="1133" y="533" w="251" h="-1" measuredW="143" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ProposedConcepts</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="535" w="106" h="-1" measuredW="101" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ConceptScheme%3A</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="700" y="880" w="86" h="27" measuredW="41" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="614" y="880" w="86" h="27" measuredW="64" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Arrow" x="726" y="1295" w="376" h="10" measuredW="150" measuredH="100" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::StickyNote" x="1083" y="1206" w="258" h="123" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20the%20concept%20is%20created%2C%20if%20there%20is%20any%20error%2C%20it%20must%20be%20depicted%2C%20so%20that%20user%20may%20adjust%20that.%20If%20it%20was%20successfully%20created%2C%20URI%20should%20appear%20in%20the%20table%20%28with%20the%20label%29</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::DataGrid" x="113" y="1424" w="1274" h="433" measuredW="847" measuredH="389" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>37</rowHeight>
        <size>16</size>
        <text>NUTS3%2C%20DistrictCode%2C%20DistrictName%2C%20LauCode%2C%20LauName%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Cn%5Cn%5Cn%5Cn%5Cn%5Cn%5Cn%5Cn%20%2C%20PopTotal%2C%20refDate%0AAT225%2C%20603%2C%20Deutschlandsberg%2C%2060301%2C%20Aibl%5Cn%5Cn%5Cn%5Cn%5Cn%2C%201386%2C%2001.01.2014%0AAT225%2C%20603%2C%20Deutschlandsberg%2C%2060303%2C%20Eibiswald%20%5Cn%5Cn%5Cn%5Cn%2C%201437%2C%2001.01.2014</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="1082" y="1709" w="40" h="33" measuredW="38" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>slideshare%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="1014" y="1709" w="38" h="32" measuredW="38" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>cog%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="1051" y="1709" w="35" h="32" measuredW="38" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>lock%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Canvas" x="715" y="1742" w="296" h="30" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="726" y="1746" w="-1" h="-1" measuredW="285" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Eibiswald%20%28http%3A//adequate.at/concept/45879%29</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Button" x="1016" y="1741" w="35" h="32" measuredW="38" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>trash%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Arrow" x="980" y="1329" w="145" h="413" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1394" y="346" w="662" h="371" measuredW="450" measuredH="400" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customize%20Disambiguation</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="1406" y="384" w="646" h="298" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::List" x="1439" y="450" w="490" h="133" measuredW="100" measuredH="126" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>31</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text/>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="1929" y="453" w="86" h="29" measuredW="84" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="1930" y="484" w="86" h="29" measuredW="84" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Button" x="1930" y="513" w="86" h="29" measuredW="84" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Button" x="1929" y="584" w="86" h="29" measuredW="84" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <state>disabled</state>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::TextInput" x="1439" y="585" w="400" h="-1" measuredW="267" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28search%20for%20more%20candidates%20-%20by%20keyword%20%29</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Button" x="1839" y="585" w="90" h="27" measuredW="64" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>plus%7Cxsmall</icon>
        <state>disabled</state>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="1839" y="613" w="176" h="27" measuredW="90" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>slideshare%7Cxsmall</icon>
        <text>Propose</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Button" x="2015" y="384" w="35" h="32" measuredW="38" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>unlock-alt%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Arrow" x="997" y="372" w="409" h="125" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Arrow" x="825" y="627" w="1038" h="351" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Arrow" x="1322" y="866" w="117" h="358" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1406" y="741" w="662" h="371" measuredW="450" measuredH="400" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customize%20Disambiguation</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Canvas" x="1418" y="779" w="646" h="298" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::List" x="1451" y="845" w="490" h="133" measuredW="100" measuredH="126" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>31</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>Eibiswald%20%28http%3A//adequate.at/concept/45879%29%20%28proposed%29</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="1941" y="848" w="86" h="29" measuredW="84" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="1942" y="879" w="86" h="29" measuredW="84" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Button" x="1942" y="908" w="86" h="29" measuredW="84" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Button" x="1941" y="979" w="86" h="29" measuredW="84" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eye%7Cxsmall</icon>
        <state>disabled</state>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::TextInput" x="1451" y="980" w="400" h="-1" measuredW="267" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28search%20for%20more%20candidates%20-%20by%20keyword%20%29</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Button" x="1851" y="980" w="90" h="27" measuredW="64" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>plus%7Cxsmall</icon>
        <state>disabled</state>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Button" x="1851" y="1008" w="176" h="27" measuredW="90" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>slideshare%7Cxsmall</icon>
        <text>Propose</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Button" x="2027" y="779" w="35" h="32" measuredW="38" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>unlock-alt%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="346" y="656" w="120" h="-1" measuredW="103" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alternative%20Label%3A</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::TextArea" x="453" y="656" w="256" h="23" measuredW="200" measuredH="140" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LauName</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="346" y="682" w="120" h="-1" measuredW="103" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alternative%20Label%3A</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::TextArea" x="453" y="682" w="256" h="23" measuredW="200" measuredH="140" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TitleWindow" x="331" y="978" w="500" h="386" measuredW="450" measuredH="400" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Propose%20new%20entity</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::TextInput" x="400" y="1033" w="310" h="-1" measuredW="68" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eibiswald</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="345" y="1035" w="54" h="-1" measuredW="35" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%3A</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::StickyNote" x="631" y="2109" w="129" h="133" measuredW="109" measuredH="123" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contains%20resources%20from%20primary%20KBs%20annotating%20column%20header</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="346" y="1189" w="106" h="-1" measuredW="34" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Button" x="657" y="1287" w="86" h="27" measuredW="41" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Button" x="571" y="1287" w="86" h="27" measuredW="64" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="346" y="1062" w="120" h="-1" measuredW="103" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alternative%20Label%3A</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::TextArea" x="453" y="1062" w="256" h="23" measuredW="200" measuredH="140" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="346" y="1088" w="120" h="-1" measuredW="103" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alternative%20Label%3A</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::TextArea" x="453" y="1088" w="256" h="23" measuredW="200" measuredH="140" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::TextArea" x="415" y="1189" w="285" h="35" measuredW="200" measuredH="140" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%20%28http%3A//.../City%29</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Button" x="587" y="2146" w="40" h="33" measuredW="38" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>slideshare%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Arrow" x="601" y="1884" w="10" h="262" measuredW="150" measuredH="100" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Arrow" x="557" y="102" w="526" h="470" measuredW="150" measuredH="100" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Button" x="1058" y="69" w="40" h="33" measuredW="38" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>slideshare%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::StickyNote" x="772" y="682" w="129" h="122" measuredW="109" measuredH="123" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Optional.%20URL%20suffix%20is%20either%20generated%20or%20taken%20from%20the%20user%20input</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="447" y="1150" w="131" h="-1" measuredW="108" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//.../resource/</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::StickyNote" x="889" y="706" w="165" h="86" measuredW="109" measuredH="123" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prefix%20is%20defined%20for%20the%20KBs%20in%20the%20KB%20settings%20%28in%20the%20file%29</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::TextInput" x="578" y="724" w="131" h="-1" measuredW="79" measuredH="26" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="346" y="727" w="86" h="-1" measuredW="79" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="447" y="727" w="131" h="-1" measuredW="108" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//.../resource/</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::StickyNote" x="772" y="1077" w="129" h="122" measuredW="109" measuredH="123" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Optional.%20URL%20suffix%20is%20either%20generated%20or%20taken%20from%20the%20user%20input</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="344" y="781" w="106" h="-1" measuredW="73" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subclass%20of%3A</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::ComboBox" x="430" y="780" w="272" h="-1" measuredW="162" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28search%20for%20concepts%20%29</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="805" w="303" h="-1" measuredW="79" measuredH="26" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Button" x="702" y="779" w="64" h="27" measuredW="46" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Arrow" x="664" y="804" w="73" h="15" measuredW="150" measuredH="100" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::StickyNote" x="631" y="1163" w="118" h="117" measuredW="109" measuredH="123" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contains%20class%20from%20primary%20KBs%20annotating%20column%20header</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::CheckBox" x="346" y="1224" w="-1" h="-1" measuredW="300" measuredH="22" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20also%20classes%20from%20non-primary%20repositories</text>
      </controlProperties>
    </control>
  </controls>
</mockup>