<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1554" measuredH="684" mockupW="742" mockupH="498">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="812" y="186" w="-1" h="-1" measuredW="199" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Tasks%2C%20Create%20a%20new%20task</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="812" y="235" w="742" h="449" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="827" y="259" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configurations%20of%20tasks</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="855" y="301" w="635" h="180" measuredW="659" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Action%2C%20Task%20Name%2C%20Task%20Description%2C%20Author%2C%20Last%20Status%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CMy%20task%201%2C%20Authors%20and%20books%20and%20numnber%20of%20books%20selled%2C%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CMy%20task%202%2C%20Cities%20and%20districts%20togehter%20with%20stats...%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="861" y="319" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>play%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="899" y="319" w="37" h="27" measuredW="38" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>cog%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1418" y="319" w="56" h="27" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>check%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1417" y="347" w="59" h="30" measuredW="46" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>exclamation%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>